:root {
  --primary: #00c4cc;
  --bg: #0a1a44;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Geologica", sans-serif;
  /* min-height: 2000px; */
  overflow-x: hidden;
}

/* Navbar */

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.4rem 5%;
  background-color: brown;
  color: white;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  flex-wrap: wrap;
  outline: solid white;
}

.navbar .logo {
  max-width: 120px;
  height: 12vh;
}

.navbar .menu {
  display: flex;
  width: 40%;
  justify-content: space-between;
}

.navbar .menu a {
  color: white;
  display: inline-block;
  margin: 0 0.6rem;
  font-size: 1rem;
}

.navbar .menu a:hover {
  color: rgb(163, 154, 154);
}

.navbar .menu a::after {
  content: "";
  display: block;
  padding-bottom: o.5rem;
  border-bottom: 0.1rem solid white;
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .menu a:hover::after {
  transform: scaleX(0.5);
}
.navbar .search-icon a {
  color: white;
  margin: 0 0.5rem;
}

.navbar .search-icon a:hover {
  color: rgb(163, 154, 154);
}

/* Home Page */
.home {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url(./img/dashboard-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  flex-wrap: wrap;
}

.home .content {
  padding: 1.4rem 7%;
  max-width: 50rem;
  flex-wrap: wrap;
  background-color: rgba(165, 151, 151, 0.8);
  color: #ffffff;
}
.home .content h1{
  font-size: 60px;
  color: #ffffff;
}
.home .content p {
color: black;
text-align: left
}

.home .content  {
  margin-top: 100px;
}

.home .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 2rem;
  font-size: 1.2rem;
  color: white;
  background-color: brown;
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}
.home:after {
  content: '';
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 8%;
  background: linear-gradient(180deg, rgba(165, 151, 151, 0) 0%, rgba(157, 195, 230, 0.1657795882024685) 15%, rgba(165, 151, 151, 0.8243230055694152) 64%, rgb(165, 151, 151, 1) 100%);
}
#advantages {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding-top: 50px;
  background-color: rgb(165, 151, 151);
}
.advantage-content {
  padding: 20px;
}
.title-advantages {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.title-advantages h1 {
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  margin-bottom: 20px;
  font-size: 50px;
}
.title-advantages p {
  color: black;
  text-align: center;
}
.adv-main {
  margin-top: 30px;
  gap: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 3.5vw 10px 3.5vw;
}
.adv-sperator {
  gap: 20px;
  display: flex;
  justify-content: center;
  align-items: stretch;
}
.adv-content {
  display: flex;
  justify-content: space-between;
  background-color: white;
  padding: 20px;
  word-wrap: break-word;
  width: 50%;
  box-shadow: 2px 2px 4px rgba(250, 247, 247, 0.5); 

}
.adv-content img {
  width: 80px;
  margin-right: 20px;
  object-fit: contain;
}
.adv-label {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content:  baseline;
}
.adv-label h2 {
  color: brown;
}
.adv-label p {
  color: black;
}
#sepator-adv-page {
  background: rgb(165, 151, 151);
  background: linear-gradient(180deg, rgba(165, 151, 151, 1) 0%, rgb(252, 247, 247) 90%);
  height: 120px;
  width: 100%;
}
.best-seller-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  padding: 20px 6vw;
}
.best-seller-contain {
  margin-top: 10px;
  display: flex;
  width: 100%;
  justify-content: center;
  padding-bottom: 10px;
  box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.3);
}

.best-seller {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70%;
  background-color: #ffffff;
  padding: 20px 40px;
  border-radius: 30px 30px 30px 30px;
  gap: 30px;
}

.best-seller img {
  width: 120px;
}

.best-seller div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
}

.best-seller h3 {
  font-size: 20px;
  word-wrap: break-word;
}
.category-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  padding: 20px 6vw;
}
.category-contain {
  margin-top: 10px;
  display: flex;
  width: 100%;
  justify-content: center;
  padding-bottom: 10px;
  box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.3);
}
.category-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70%;
  background-color: #ffffff;
  padding: 20px 40px;
  border-radius: 30px 30px 30px 30px;
  gap: 30px;
}
.category-item img {
  width: 120px;
}
.category-item div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
}
.category-item h3 {
  font-size: 20px;
  word-wrap: break-word;
}
#home-booking {
  background-image: url(./img/toko.jfif);
  background-size: cover;
  height: auto;
  display: flex;
  flex-direction: column;
}
.booking-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  padding: 20px 6vw;
  background-color: rgba(0, 0, 0, 0.7);
}
.booking-title h1 {
  color: white;
  font-size: 30px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  margin-bottom: 20px;
}
.booking-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.booking-item p {
  word-wrap: break-word;
  font-size: 20px;
  padding-left: 80px;
  text-align: left;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.booking-item a {
  padding: 15px 25px;
  border-radius: 10px;
  background-color: brown;
  color: white;
  text-decoration: none;
  transition: 0.3s ease-in-out;
}
.booking-item a:hover {
  background-color: rgb(90, 24, 24);
}

/* About Section */
.about {
  padding: 7rem 7% 1.4rem;
  min-height: 110vh;
  background-image: url(./img/bg7.jpg);
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
}
.about h1 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 2.5rem;
}
.about h2 {
  font-size: 25px;
  text-align: left;
  color: #c41215;
  margin-left: 40px;

}
.about h3 {
  font-size: 18px;
  text-align: left;
  color: #000;
  margin-left: 40px;
}
.about-contain {
  display: flex;
  justify-content: center;
}
.about-item {
  width: 90%;
  text-align: center;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  padding: 20px;
  border-radius: 10px;
  background-color: #fafbfd;
  margin: 50px 0;
}
.about-item p {
  font-size: 15px;
  text-align: justify;
  color: #000;
  text-indent: 2em;
}

/* Dashboard Section */
.dashboard {
  padding: 7rem 7% 1.4rem;
  min-height: 100vh;
  /* background-image: url(./img/bg\ 2.jpg); */
  background-position: center;
  background-size: cover;
}
.dashboard h1 {
  text-align: center;
  font-size: 2.5rem;
} 
.dashboard h2 {
  font-size: 25px;
  text-align: left;
  color: #c41215;
}
.dashboard .judul { 
  grid-area: header; 
  height: 120px;
}
.dashboard .category { 
  grid-area: number1; 
  display: list-item;
  justify-content: center;
  gap: 8px;
}

.dashboard .totalOrder { 
  grid-area: number2;
  font-size: 14px; 
}
.dashboard .totalRevenue { 
  grid-area: number3; 
}
.dashboard .totalSales { 
  grid-area: number4; 
}
.dashboard .revenueChart { 
  grid-area: main; 
}
.dashboard .Size {
   grid-area: main2; 
  }
.dashboard .Size input {
  width: 20%;
}
.dashboard .sizeChart { 
  grid-area: main3;
}
.dashboard .salesChart { 
  grid-area: left; 
}
.dashboard .salesCategory {
  grid-area: footer2;
}
.dashboard .grid-container {
  display: grid;
  min-height: 100vh;
  grid-template-areas:
    'header header header header header header header header header header'
    'main2 main2 main2 number2 number3 number4 main main main main' 
    'main2 main2 main2 main3 main3 main3 main main main main'
    'number1 number1 number1 main3 main3 main3 main main main main'
    'number1 number1 number1 main3 main3 main3 left left left left'
    'footer2 footer2 footer2 footer2 footer2 footer2 left left left left'
    'footer2 footer2 footer2 footer2 footer2 footer2 left left left left';
  gap: 7px; 
  border-radius: 3px;
  background-color: white;
  padding: 5px; 
}

.dashboard .grid-container > div {
  background-color: white;
  text-align: center;
  padding: 20px 0;
  font-size: 15px;
  color: black;
  border-radius: 20px;
  border: 5px solid grey;
}


/*Feedback*/
@import url( 
'https://fonts.googleapis.com/css2?family=Poppins&display=swap'); 

.feedback{ 
  padding: 7rem 7% 1.4rem;
  margin: 0; 
  display: flex; 
  align-items: center; 
  justify-content: space-around;  
  flex-direction: column;  
  background-image: url(./img/bg7.jpg);
  font-family: 'Poppins', sans-serif; 
  background-size: cover;
  background-position: center;
  
}
.feedback h1 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 2.5rem;
} 
.feedback .gambar{
  width: 300px;
}

i { 
	margin-right: 3px; 
} 

.form-box { 
	background-color: #fff; 
	box-shadow: 0 0 10px rgba(36, 67, 40, 0.8); 
	padding: 15px; 
	border-radius: 8px; 
	width: 500px; 
} 

form { 
	max-width: 400px; 
	margin: 0 auto; 
} 

.radio-group { 
	display: flex; 
	margin-bottom: 16px; 
} 

input[type="radio"] { 
	margin-right: 8px; 
} 

label { 
	display: block; 
	margin-bottom: 8px; 
	font-size: 17px; 
	color: black; 
	font-weight: 600; 
} 

input, 
textarea { 
	width: 100%; 
	padding: 8px; 
	margin-bottom: 12px; 
	box-sizing: border-box; 
	border-radius: 10px; 

} 

button { 
	background-color: brown; 
	color: #fff; 
	padding: 10px; 
	border: none; 
	border-radius: 25px; 
	cursor: pointer; 
	width: 100%; 
	font-size: 15px; 
	transition: .2s linear; 
} 

button:hover { 
	background-color: #0a6808; 
	border: none; 
	transform: translateY(-10px); 
} 

h1 { 
	color: brown; 
}


/* Footer */
.footer {
  background-color: #620c0c;
  text-align: center;
  padding: 1rem 0 3rem;
  /* margin-top: 3rem; */
  min-height: 30vh;
}

.footer .socials {
  padding: 1rem 0;
}

.footer .socials a {
  color: #fff;
  margin: 1rem;
}

.footer .socials a:hover,
.footer .links a:hover {
  color: brown;
}

.footer .links {
  margin-bottom: 1.6rem;
}

.footer .links a {
  color: #fff;
  padding: 0.7rem 1rem;
}

.footer .credit {
  font-size: 0.8rem;
  color: #fff;
}

.footer .credit a {
  color: #fff;
  font-weight: 700;
}


/* Menu Hamburger */
.menu-toggle {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
}

.menu-toggle input {
  position: absolute;
  width: 50px;
  height: 20px;
  opacity: 0;
  left: -12px;
  cursor: pointer;
  z-index: 2;
}

.menu-toggle span {
  display: block;
  width: 25px;
  height: 3px;
  padding: 5%;
  background-color: white;
  border-radius: 3px;
  transition: all 0.5s;
  
}
.menu-toogle span:hover {
  background-color:rgb(163, 154, 154) ;
}

.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
  transform: rotate(45deg);
}

.menu-toggle input:checked ~ span:nth-child(4) {
  transform: rotate(-45deg);
}

.menu-toggle input:checked ~ span:nth-child(3) {
  transform: scale(0)
}
/* Ukuran Tablet */

@media screen and (max-width: 768px) {
  .navbar .menu {
    width: 50%;
    
  }
  .dashboard .grid-container {
    grid-template-columns: 1fr;
    grid-template-areas:
    'header'
    'main2'
    'number1'
    'number2'
    'number3'
    'number4'
    'main3'
    'footer2'
    'footer1'
    'main'
    'left';
    min-height: 100vh;
  }
  .about {
    height: 130vh;
  }
} 

/* Ukuran Mobile */
@media screen and (max-width: 576px) {
  .menu-toggle {
    display: flex;
    left: 20%;
  }
  .navbar .menu {
    padding: 0.5rem;
    color: #fff;
    position: absolute;
    right: 0;
    top: 100%;
    width: 30%;
    min-height: 100vh;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    z-index: -1;
    background-color: grey;
    transform: translateX(100%);
  }

  .navbar .menu a{
    color: #fff;
    font-size: 25px;
  }
  .home {
    width: 200%;
    min-height: 150vh;
  }
  #advantages {
    width: 200%;
  }
  #home-best-seller {
    width: 200%;
  }
  #home-category-menu {
    width: 200%;
  }
  #home-booking {
    width: 200%;
  }
  .about {
    width: 200vw;
    min-height: 150vh;
  }
  .dashboard {
    width: 200vw;
  }
  .feedback{
    width: 200vw;
    min-height: 150vh;
  }
  .footer{
    width: 200vw;
    min-height: 50vh;
  }
  }

.navbar .menu.slide {
  transform: translateX(0);
}
